SMOKING EXAMPLE:

//predicate declaration:
Friends(person, person)
Smokes(person)
Cancer(person)

//Using this training database
Friends(Ivan, John)
Friends(John, Ivan)
Friends(Katherine, Lars)
Friends(Lars, Katherine)
Friends(Michael, Nick)
Friends(Nick, Michael)
Friends(Ivan, Michael)
Friends(Michael, Ivan)
Smokes(Ivan)
Smokes(Michael)
Smokes(Nick)
Cancer(Ivan)

//The Following formulas are given using Pseudo-log likelihood
0.522290  Smokes(x) => Cancer(x)
1.425096  Friends(x, y) => (Smokes(x) <=> Smokes(y))


TOXIC EXAMPLE:

//predicate declarations
Tachycardic(patient)
Bradycardic(patient)
Sympathomimetic(patient)
Sedative_hypnotic(patient)

//Using this training database
Tachycardic(a)
Sympathomimetic(a)
Bradycardic(b)
Sedative_hypnotic(b)

//The Following formulas are given using Pseudo-log likelihood
12.352792  Tachycardic(x) => Sympathomimetic(x)
-12.352792  Tachycardic(x) => Sedative_hypnotic(x)
-12.352792  Bradycardic(x) => Sympathomimetic(x)
12.352792  Bradycardic(x) => Sedative_hypnotic(x)


GENERALIZED TOXIC MLN? Maybe we can infer toxidrome based on matching stats of patients

// predicate declarations
SameHR(patient1,patient2)
SameRR(patient1,patient2)
SameTox(patient1,patient2)

//Using this training database
SameHR(a,b)
!SameTox(a,b)
SameRR(c,d)
SameTox(c,d)

//The Following formulas are given using Pseudo-log likelihood
0.388324  SameHR(x, y) => SameTox(x, y)
-0.304823  !SameHR(x, y) => SameTox(x, y)
13.128481  SameRR(x, y) => SameTox(x, y)
-13.044979  !SameRR(x, y) => SameTox(x, y)


//Formula results from toxic_complex mln and toxic_complex_train database
40.970652  Sympathomimetic(x) => Tachycardic(x)
-18.261687  Sympathomimetic(x) => Hypertensive(x)
-18.261687  Sympathomimetic(x) => Agitated(x)
91.575260  Sympathomimetic(x) => Diaphoretic(x)
-0.000014  Sympathomimetic(x) => Mydriatic(x)
-18.261687  Sympathomimetic(x) => Tachypneic(x)
-18.261687  Sympathomimetic(x) => Decreased_bowel_sounds(x)
32.437227  Anticholinergic(x) => Tachycardic(x)
-16.061728  Anticholinergic(x) => Hypertensive(x)
-16.061728  Anticholinergic(x) => Delirious(x)
-16.061728  Anticholinergic(x) => Febrile(x)
80.721447  Anticholinergic(x) => Dry_skin(x)
-16.061728  Anticholinergic(x) => Decreased_bowel_sounds(x)
5.102120  Cholinergic(x) => Bradycardic(x)
5.102120  Cholinergic(x) => Hypotensive(x)
5.102120  Cholinergic(x) => Bradypneic(x)
5.102120  Cholinergic(x) => Delirious(x)
0.000000  Cholinergic(x) => !Febrile(x)
0.561747  Cholinergic(x) => Diaphoretic(x)
5.102120  Cholinergic(x) => Increased_bowel_sounds(x)
17.126824  Sedative_hypnotic(x) => Eucardic(x)
17.126824  Sedative_hypnotic(x) => Normotensive(x)
5.102120  Cholinergic(x) => Somnolent(x)
0.000000  Cholinergic(x) => !Febrile(x)
0.561747  Cholinergic(x) => Diaphoretic(x)
5.102120  Cholinergic(x) => Increased_bowel_sounds(x)
42.807390  Bradycardic(x) => !Tachycardic(x)
0.000000  Tachypneic(x) => !Bradypneic(x)
0.000000  Tachypneic(x) => !Eupneic(x)
