//toxidromes
sympathomimetic(person)
anticholinergic(person)
cholinergic(person)
sedative_hypnotic(person)
serotonin_syndrome(person)
opioid(person)

//signs
tachycardic(person)
bradycardic(person)
eucardic(person)

diaphoretic(person)
dry_skin(person)

hypertensive(person)
normotensive(person)
hypotensive(person)

agitated(person)
delirious(person)
somnolent(person)

mydriatic(person)
miotic(person)

febrile(person)

decreased_bowel_sounds(person)
increased_bowel_sounds(person)

tachypneic(person)
bradypneic(person)

eupneic(person)

hyperpneic(person)
hypopneic(person)

clonus(person)
hyperreflexia(person)
rigid(person)

hyperthermic(person)
hypothermic(person)

// rules
//if you have a sympathomimetic toxidrome then you are tachycardic, diaphoretic, mydriatic, agitated, hypertensive, tachypneic 
log(0.8) sympathomimetic(x) => tachycardic(x) 
log(0.8) sympathomimetic(x) => hypertensive(x)
log(0.8) sympathomimetic(x) => agitated(x)
log(0.8) sympathomimetic(x) => diaphoretic(x)
log(0.4) sympathomimetic(x) => mydriatic(x)
log(0.8) sympathomimetic(x) => tachypneic(x)
log(0.8) sympathomimetic(x) => decreased_bowel_sounds(x)
 
//if you have an anticholinergic toxidrome, then you are tachycardic, hypertensive, eupneic 
log(0.8) anticholinergic(x) => tachycardic(x) 
log(0.8) anticholinergic(x) => hypertensive(x) 
log(0.8) anticholinergic(x) => delirious(x) 
log(0.8) anticholinergic(x) => febrile(x) 
log(0.8) anticholinergic(x) => dry_skin(x) 
log(0.8) anticholinergic(x) => decreased_bowel_sounds(x)

 //if you have an cholinergic toxidrome, then you are tachycardic, hypertensive, eupneic 
log(0.8) cholinergic(x) => bradycardic(x) 
log(0.8) cholinergic(x) => hypotensive(x)
log(0.8) cholinergic(x) => bradypneic(x) 
log(0.8) cholinergic(x) => delirious(x) 
log(0.8) cholinergic(x) => !febrile(x) 
log(0.8) cholinergic(x) => diaphoretic(x) 
log(0.8) cholinergic(x) => increased_bowel_sounds(x)

 //if you have a sedative-hypnotic toxidrome, then you are tachycardic, hypertensive, eupneic 
log(0.8) sedative_hypnotic(x) => eucardic(x) 
log(0.8) sedative_hypnotic(x) => normotensive(x) 
log(0.8) sedative_hypnotic(x) => somnolent(x) 
log(0.8) sedative_hypnotic(x) => !febrile(x) 
log(0.8) sedative_hypnotic(x) => !diaphoretic(x) 
log(0.8) sedative_hypnotic(x) => !increased_bowel_sounds(x)

//if you have an opioid sedative-hypnotic toxidrome, then you are tachycardic, hypertensive, eupneic 
log(0.8) opioid(x) => eucardic(x) 
log(0.8) opioid(x) => normotensive(x) 
log(0.8) opioid(x) => somnolent(x) 
log(0.8) opioid(x) => !febrile(x) 
log(0.8) opioid(x) => !diaphoretic(x) 
log(0.8) opioid(x) => !increased_bowel_sounds(x)
log(0.8) opioid(x) => miotic(x)
log(0.8) !miotic(x) => !opioid(x)

//if you have serotonin syndrome, then you are hyperthermic, hypertensive, and have clonus
log(0.8) clonus(x) => serotonin_syndrome(x)
log(0.8) hyperthermic(x) => serotonin_syndrome(x)
log(0.8) hyperreflexia(x) => serotonin_syndrome(x)
log(0.8) serotonin_syndrome(x) => rigid(x)
log(0.8) !clonus(x) => !serotonin_syndrome(x)

//semantic closures
0 bradycardic(x) => !tachycardic(x)
0 tachypneic(x) => !bradypneic(x)
0 tachypneic(x) => !eupneic(x)
0 hyperthermic(x) => !hypothermic(x)
