// MLN for social networks section in tutorial

//Toxidromes
Sympathomimetic(person)
Anticholinergic(person)
Cholinergic(person)
Sedative_hypnotic(person)

//Signs
Tachycardic(person)
Bradycardic(person)
Eucardic(person)

Diaphoretic(person)
Dry_skin(person)

Hypertensive(person)
Normotensive(person)
Hypotensive(person)

Agitated(person)
Delirious(person)
Somnolent(person)

Mydriatic(person)
Miotic(person)

Febrile(person)

Decreased_bowel_sounds(person)
Increased_bowel_sounds(person)

Tachypneic(person)
Bradypneic(person)

Eupneic(person)

Hyperpneic(person)
Hypopneic(person)

40.970652  Sympathomimetic(x) => Tachycardic(x)
-18.261687  Sympathomimetic(x) => Hypertensive(x)
-18.261687  Sympathomimetic(x) => Agitated(x)
91.575260  Sympathomimetic(x) => Diaphoretic(x)
-0.000014  Sympathomimetic(x) => Mydriatic(x)
-18.261687  Sympathomimetic(x) => Tachypneic(x)
-18.261687  Sympathomimetic(x) => Decreased_bowel_sounds(x)
32.437227  Anticholinergic(x) => Tachycardic(x)
-16.061728  Anticholinergic(x) => Hypertensive(x)
-16.061728  Anticholinergic(x) => Delirious(x)
-16.061728  Anticholinergic(x) => Febrile(x)
80.721447  Anticholinergic(x) => Dry_skin(x)
-16.061728  Anticholinergic(x) => Decreased_bowel_sounds(x)
5.102120  Cholinergic(x) => Bradycardic(x)
5.102120  Cholinergic(x) => Hypotensive(x)
5.102120  Cholinergic(x) => Bradypneic(x)
5.102120  Cholinergic(x) => Delirious(x)
0.000000  Cholinergic(x) => !Febrile(x)
0.561747  Cholinergic(x) => Diaphoretic(x)
5.102120  Cholinergic(x) => Increased_bowel_sounds(x)
17.126824  Sedative_hypnotic(x) => Eucardic(x)
17.126824  Sedative_hypnotic(x) => Normotensive(x)
5.102120  Cholinergic(x) => Somnolent(x)
0.000000  Cholinergic(x) => !Febrile(x)
0.561747  Cholinergic(x) => Diaphoretic(x)
5.102120  Cholinergic(x) => Increased_bowel_sounds(x)
42.807390  Bradycardic(x) => !Tachycardic(x)
0.000000  Tachypneic(x) => !Bradypneic(x)
0.000000  Tachypneic(x) => !Eupneic(x)


