// domain declarations

// predicate declarations
opioid(person)
somnolent(person)
dry_skin(person)
hypothermic(person)
increased_bowel_sounds(person)
tachypneic(person)
hyperthermic(person)
mydriatic(person)
clonus(person)
cholinergic(person)
decreased_bowel_sounds(person)
agitated(person)
tachycardic(person)
anticholinergic(person)
delirious(person)
hypertensive(person)
diaphoretic(person)
miotic(person)
sympathomimetic(person)
rigid(person)
bradypneic(person)
hyperreflexia(person)
urinary_retention(person)
sedative_hypnotic(person)
serotonin_syndrome(person)
bradycardic(person)
hypotensive(person)

// formulas
11.576471   sympathomimetic(x) => tachycardic(x)
11.670883   sympathomimetic(x) => hypertensive(x)
13.974052   sympathomimetic(x) => agitated(x)
22.687300   sympathomimetic(x) => diaphoretic(x)
10.638036   sympathomimetic(x) => mydriatic(x)
11.496768   sympathomimetic(x) => tachypneic(x)
4.496600    sympathomimetic(x) => decreased_bowel_sounds(x)
11.913615   anticholinergic(x) => tachycardic(x)
8.928552    anticholinergic(x) => hypertensive(x)
-1.625043   anticholinergic(x) => delirious(x)
-6.707965   anticholinergic(x) => hyperthermic(x)
-4.044591   anticholinergic(x) => dry_skin(x)
50.666246   anticholinergic(x) => urinary_retention(x)
-4.464316   anticholinergic(x) => decreased_bowel_sounds(x)
8.636558    cholinergic(x) => bradycardic(x)
5.035067    cholinergic(x) => hypotensive(x)
14.005173   cholinergic(x) => bradypneic(x)
15.308476   cholinergic(x) => delirious(x)
-12.748618  cholinergic(x) => !hyperthermic(x)
3.100053    cholinergic(x) => diaphoretic(x)
17.002640   cholinergic(x) => increased_bowel_sounds(x)
22.665553   hypertensive(x) => !sedative_hypnotic(x)
21.308064   sedative_hypnotic(x) => somnolent(x)
28.728138   sedative_hypnotic(x) => !hyperthermic(x)
18.000282   sedative_hypnotic(x) => !diaphoretic(x)
38.481251   sedative_hypnotic(x) => !increased_bowel_sounds(x)
1.636954    hypertensive(x) => !opioid(x)
20.604376   opioid(x) => somnolent(x)
21.863623   opioid(x) => !hyperthermic(x)
24.105130   opioid(x) => !diaphoretic(x)
9.227685    opioid(x) => miotic(x)
9.227685    !miotic(x) => !opioid(x)
1.917871    clonus(x) => serotonin_syndrome(x)
1.993996    hyperthermic(x) => serotonin_syndrome(x)
1.881372    hyperreflexia(x) => serotonin_syndrome(x)
40.247485   serotonin_syndrome(x) => rigid(x)
12.361355   !clonus(x) => !serotonin_syndrome(x)
4.151040    bradycardic(x) => !tachycardic(x)
2.803361    tachypneic(x) => !bradypneic(x)
44.556622   hyperthermic(x) => !hypothermic(x)
