// domain declarations

// predicate declarations
Hypopneic(person)
Mydriatic(person)
Febrile(person)
Miotic(person)
Cholinergic(person)
Decreased_bowel_sounds(person)
Agitated(person)
Tachycardic(person)
Sedative_hypnotic(person)
Eupneic(person)
Anticholinergic(person)
Dry_skin(person)
Delirious(person)
Hypertensive(person)
Diaphoretic(person)
Sympathomimetic(person)
Bradypneic(person)
Eucardic(person)
Normotensive(person)
Bradycardic(person)
Hypotensive(person)
Opioid(person)
Somnolent(person)
Increased_bowel_sounds(person)
Hyperpneic(person)
Tachypneic(person)

// formulas
-12.024406  Sympathomimetic(person) => Tachycardic(person)
-12.024406  Sympathomimetic(person) => Bradycardic(person)
-12.024406  Sympathomimetic(person) => Eucardic(person)
-12.024406  Sympathomimetic(person) => Diaphoretic(person)
19.887114   Sympathomimetic(person) => Dry_skin(person)
-12.024406  Sympathomimetic(person) => Hypertensive(person)
-12.024406  Sympathomimetic(person) => Normotensive(person)
-12.024406  Sympathomimetic(person) => Hypotensive(person)
-12.024406  Sympathomimetic(person) => Agitated(person)
-12.024406  Sympathomimetic(person) => Delirious(person)
-12.024406  Sympathomimetic(person) => Somnolent(person)
-12.024406  Sympathomimetic(person) => Mydriatic(person)
-12.024406  Sympathomimetic(person) => Miotic(person)
-12.024406  Sympathomimetic(person) => Febrile(person)
-12.024406  Sympathomimetic(person) => Decreased_bowel_sounds(person)
-12.024406  Sympathomimetic(person) => Increased_bowel_sounds(person)
-12.024406  Sympathomimetic(person) => Tachypneic(person)
-12.024406  Sympathomimetic(person) => Bradypneic(person)
-12.024406  Sympathomimetic(person) => Eupneic(person)
-12.024406  Sympathomimetic(person) => Hyperpneic(person)
-12.024406  Sympathomimetic(person) => Hypopneic(person)
0.601007    Anticholinergic(person) => Tachycardic(person)
0.601007    Anticholinergic(person) => Bradycardic(person)
0.601007    Anticholinergic(person) => Eucardic(person)
0.601007    Anticholinergic(person) => Diaphoretic(person)
0.000000    Anticholinergic(person) => Dry_skin(person)
0.601007    Anticholinergic(person) => Hypertensive(person)
0.601007    Anticholinergic(person) => Normotensive(person)
0.601007    Anticholinergic(person) => Hypotensive(person)
0.601007    Anticholinergic(person) => Agitated(person)
0.601007    Anticholinergic(person) => Delirious(person)
0.601007    Anticholinergic(person) => Somnolent(person)
0.601007    Anticholinergic(person) => Mydriatic(person)
0.601007    Anticholinergic(person) => Miotic(person)
0.601007    Anticholinergic(person) => Febrile(person)
0.601007    Anticholinergic(person) => Decreased_bowel_sounds(person)
0.601007    Anticholinergic(person) => Increased_bowel_sounds(person)
0.601007    Anticholinergic(person) => Tachypneic(person)
0.601007    Anticholinergic(person) => Bradypneic(person)
0.601007    Anticholinergic(person) => Eupneic(person)
0.601007    Anticholinergic(person) => Hyperpneic(person)
0.601007    Anticholinergic(person) => Hypopneic(person)
0.601007    Cholinergic(person) => Tachycardic(person)
0.601007    Cholinergic(person) => Bradycardic(person)
0.601007    Cholinergic(person) => Eucardic(person)
0.601007    Cholinergic(person) => Diaphoretic(person)
0.000000    Cholinergic(person) => Dry_skin(person)
0.601007    Cholinergic(person) => Hypertensive(person)
0.601007    Cholinergic(person) => Normotensive(person)
0.601007    Cholinergic(person) => Hypotensive(person)
0.601007    Cholinergic(person) => Agitated(person)
0.601007    Cholinergic(person) => Delirious(person)
0.601007    Cholinergic(person) => Somnolent(person)
0.601007    Cholinergic(person) => Mydriatic(person)
0.601007    Cholinergic(person) => Miotic(person)
0.601007    Cholinergic(person) => Febrile(person)
0.601007    Cholinergic(person) => Decreased_bowel_sounds(person)
0.601007    Cholinergic(person) => Increased_bowel_sounds(person)
0.601007    Cholinergic(person) => Tachypneic(person)
0.601007    Cholinergic(person) => Bradypneic(person)
0.601007    Cholinergic(person) => Eupneic(person)
0.601007    Cholinergic(person) => Hyperpneic(person)
0.601007    Cholinergic(person) => Hypopneic(person)
0.601007    Sedative_hypnotic(person) => Tachycardic(person)
0.601007    Sedative_hypnotic(person) => Bradycardic(person)
0.601007    Sedative_hypnotic(person) => Eucardic(person)
0.601007    Sedative_hypnotic(person) => Diaphoretic(person)
0.000000    Sedative_hypnotic(person) => Dry_skin(person)
0.601007    Sedative_hypnotic(person) => Hypertensive(person)
0.601007    Sedative_hypnotic(person) => Normotensive(person)
0.601007    Sedative_hypnotic(person) => Hypotensive(person)
0.601007    Sedative_hypnotic(person) => Agitated(person)
0.601007    Sedative_hypnotic(person) => Delirious(person)
0.601007    Sedative_hypnotic(person) => Somnolent(person)
0.601007    Sedative_hypnotic(person) => Mydriatic(person)
0.601007    Sedative_hypnotic(person) => Miotic(person)
0.601007    Sedative_hypnotic(person) => Febrile(person)
0.601007    Sedative_hypnotic(person) => Decreased_bowel_sounds(person)
0.601007    Sedative_hypnotic(person) => Increased_bowel_sounds(person)
0.601007    Sedative_hypnotic(person) => Tachypneic(person)
0.601007    Sedative_hypnotic(person) => Bradypneic(person)
0.601007    Sedative_hypnotic(person) => Eupneic(person)
0.601007    Sedative_hypnotic(person) => Hyperpneic(person)
0.601007    Sedative_hypnotic(person) => Hypopneic(person)
0.601007    Opioid(person) => Tachycardic(person)
0.601007    Opioid(person) => Bradycardic(person)
0.601007    Opioid(person) => Eucardic(person)
0.601007    Opioid(person) => Diaphoretic(person)
0.000000    Opioid(person) => Dry_skin(person)
0.601007    Opioid(person) => Hypertensive(person)
0.601007    Opioid(person) => Normotensive(person)
0.601007    Opioid(person) => Hypotensive(person)
0.601007    Opioid(person) => Agitated(person)
0.601007    Opioid(person) => Delirious(person)
0.601007    Opioid(person) => Somnolent(person)
0.601007    Opioid(person) => Mydriatic(person)
0.601007    Opioid(person) => Miotic(person)
0.601007    Opioid(person) => Febrile(person)
0.601007    Opioid(person) => Decreased_bowel_sounds(person)
0.601007    Opioid(person) => Increased_bowel_sounds(person)
0.601007    Opioid(person) => Tachypneic(person)
0.601007    Opioid(person) => Bradypneic(person)
0.601007    Opioid(person) => Eupneic(person)
0.601007    Opioid(person) => Hyperpneic(person)
0.601007    Opioid(person) => Hypopneic(person)
