// domain declarations

// predicate declarations
Hypopneic(person)
Mydriatic(person)
Febrile(person)
Miotic(person)
Cholinergic(person)
Decreased_bowel_sounds(person)
Agitated(person)
Tachycardic(person)
Sedative_hypnotic(person)
Eupneic(person)
Anticholinergic(person)
Dry_skin(person)
Delirious(person)
Hypertensive(person)
Diaphoretic(person)
Sympathomimetic(person)
Bradypneic(person)
Eucardic(person)
Normotensive(person)
Bradycardic(person)
Hypotensive(person)
Somnolent(person)
Increased_bowel_sounds(person)
Hyperpneic(person)
Tachypneic(person)

// formulas
0.000000    Sympathomimetic(x) => Tachycardic(x)
0.000000    Sympathomimetic(x) => Hypertensive(x)
0.000000    Sympathomimetic(x) => Agitated(x)
0.000000    Sympathomimetic(x) => Diaphoretic(x)
0.000000    Sympathomimetic(x) => Mydriatic(x)
0.000000    Sympathomimetic(x) => Tachypneic(x)
0.000000    Sympathomimetic(x) => Decreased_bowel_sounds(x)
0.000000    Anticholinergic(x) => Tachycardic(x)
0.000000    Anticholinergic(x) => Hypertensive(x)
0.000000    Anticholinergic(x) => Delirious(x)
0.000000    Anticholinergic(x) => Febrile(x)
0.000000    Anticholinergic(x) => Dry_skin(x)
0.000000    Anticholinergic(x) => Decreased_bowel_sounds(x)
0.000000    Cholinergic(x) => Bradycardic(x)
0.000000    Cholinergic(x) => Hypotensive(x)
0.000000    Cholinergic(x) => Bradypneic(x)
0.000000    Cholinergic(x) => Delirious(x)
0.000000    Cholinergic(x) => !Febrile(x)
0.000000    Cholinergic(x) => Diaphoretic(x)
0.000000    Cholinergic(x) => Increased_bowel_sounds(x)
0.000000    Sedative_hypnotic(x) => Eucardic(x)
0.000000    Sedative_hypnotic(x) => Normotensive(x)
0.000000    Cholinergic(x) => Somnolent(x)
0.000000    Cholinergic(x) => !Febrile(x)
0.000000    Cholinergic(x) => Diaphoretic(x)
0.000000    Cholinergic(x) => Increased_bowel_sounds(x)
0.000000    Bradycardic(x) => !Tachycardic(x)
0.000000    Tachypneic(x) => !Bradypneic(x)
0.000000    Tachypneic(x) => !Eupneic(x)
