// domain declarations

// predicate declarations
opioid(person)
somnolent(person)
dry_skin(person)
hypothermic(person)
increased_bowel_sounds(person)
tachypneic(person)
hyperthermic(person)
mydriatic(person)
clonus(person)
cholinergic(person)
decreased_bowel_sounds(person)
agitated(person)
tachycardic(person)
anticholinergic(person)
delirious(person)
hypertensive(person)
diaphoretic(person)
miotic(person)
sympathomimetic(person)
rigid(person)
bradypneic(person)
hyperreflexia(person)
urinary_retention(person)
sedative_hypnotic(person)
serotonin_syndrome(person)
bradycardic(person)
hypotensive(person)

// formulas
1.233938    hyperthermic(x) => serotonin_syndrome(x)
-2.312701   hyperthermic(x) => anticholinergic(x)
-1.391127   hyperthermic(x) => sympathomimetic(x)
0.756401    sympathomimetic(x) => tachycardic(x)
34.648151   sympathomimetic(x) => hypertensive(x)
1.140049    sympathomimetic(x) => agitated(x)
0.858351    sympathomimetic(x) => diaphoretic(x)
1.574258    sympathomimetic(x) => mydriatic(x)
-0.194926   sympathomimetic(x) => tachypneic(x)
-2.149801   sympathomimetic(x) => decreased_bowel_sounds(x)
-0.397640   tachycardic(x) => sympathomimetic(x)
-1.691216   hypertensive(x) => sympathomimetic(x)
0.497987    mydriatic(x) => sympathomimetic(x)
1.108237    diaphoretic(x) => sympathomimetic(x)
4.004726    tachypneic(x) => sympathomimetic(x)
2.556761    increased_bowel_sounds(x) => sympathomimetic(x)
0.497987    mydriatic(x) => sympathomimetic(x)
4.422383    bradycardic(x) => !sympathomimetic(x)
29.999094   hypotensive(x) => !sympathomimetic(x)
2.828141    bradypneic(x) => !sympathomimetic(x)
-0.058625   anticholinergic(x) => tachycardic(x)
-0.191285   anticholinergic(x) => delirious(x)
1.255424    anticholinergic(x) => mydriatic(x)
3.270552    anticholinergic(x) => hyperthermic(x)
-0.034351   anticholinergic(x) => dry_skin(x)
0.193395    anticholinergic(x) => urinary_retention(x)
0.355271    anticholinergic(x) => decreased_bowel_sounds(x)
0.335004    bradycardic(x) => !anticholinergic(x)
0.278801    tachycardic(x) => anticholinergic(x)
0.520810    diaphoretic(x) => !anticholinergic(x)
29.314332   hypothermic(x) => !anticholinergic(x)
0.193395    !urinary_retention(x) => !anticholinergic(x)
4.270456    delirious(x) => anticholinergic(x)
-2.312701   hyperthermic(x) => anticholinergic(x)
4.399023    dry_skin(x) => anticholinergic(x)
3.518959    urinary_retention(x) => anticholinergic(x)
0.396923    decreased_bowel_sounds(x) => anticholinergic(x)
1.670620    mydriatic(x) => anticholinergic(x)
2.230939    cholinergic(x) => bradycardic(x)
-1.967039   cholinergic(x) => bradypneic(x)
7.326926    cholinergic(x) => !hyperthermic(x)
2.473582    cholinergic(x) => diaphoretic(x)
3.713402    cholinergic(x) => increased_bowel_sounds(x)
1.788053    tachycardic(x) => !cholinergic(x)
0.374123    dry_skin(x) => !cholinergic(x)
3.119479    bradycardic(x) => cholinergic(x)
1.091602    diaphoretic(x) => cholinergic(x)
-0.019580   increased_bowel_sounds(x) => cholinergic(x)
4.863947    hyperthermic(x) => cholinergic(x)
1.339807    hypertensive(x) => !sedative_hypnotic(x)
0.326449    sedative_hypnotic(x) => somnolent(x)
1.975911    sedative_hypnotic(x) => !hyperthermic(x)
0.296064    sedative_hypnotic(x) => !increased_bowel_sounds(x)
0.326449    !somnolent(x) => !sedative_hypnotic(x)
2.344199    tachycardic(x) => !sedative_hypnotic(x)
1.825056    hypertensive(x) => !opioid(x)
0.250618    opioid(x) => somnolent(x)
1.561754    opioid(x) => !hyperthermic(x)
2.474412    opioid(x) => !diaphoretic(x)
15.109056   opioid(x) => miotic(x)
15.109056   !miotic(x) => !opioid(x)
1.902974    tachycardic(x) => !opioid(x)
0.149372    clonus(x) => serotonin_syndrome(x)
1.595696    serotonin_syndrome(x) => clonus(x)
1.233938    hyperthermic(x) => serotonin_syndrome(x)
2.649444    hyperreflexia(x) => serotonin_syndrome(x)
0.744680    serotonin_syndrome(x) => rigid(x)
1.595696    !clonus(x) => !serotonin_syndrome(x)
1.007395    bradycardic(x) => !tachycardic(x)
-0.578477   tachypneic(x) => !bradypneic(x)
30.059425   hyperthermic(x) => !hypothermic(x)
