// domain declarations

// predicate declarations
opioid(person)
somnolent(person)
dry_skin(person)
hypothermic(person)
increased_bowel_sounds(person)
tachypneic(person)
hyperthermic(person)
mydriatic(person)
clonus(person)
cholinergic(person)
decreased_bowel_sounds(person)
agitated(person)
tachycardic(person)
anticholinergic(person)
delirious(person)
hypertensive(person)
diaphoretic(person)
miotic(person)
sympathomimetic(person)
rigid(person)
bradypneic(person)
hyperreflexia(person)
urinary_retention(person)
sedative_hypnotic(person)
serotonin_syndrome(person)
bradycardic(person)
hypotensive(person)

// formulas
-1.618308   hyperthermic(x) => serotonin_syndrome(x)
-15.201590  hyperthermic(x) => anticholinergic(x)
20.076492   hyperthermic(x) => sympathomimetic(x)
52.048821   sympathomimetic(x) => tachycardic(x)
11.243255   sympathomimetic(x) => hypertensive(x)
0.456840    sympathomimetic(x) => agitated(x)
-8.625821   sympathomimetic(x) => diaphoretic(x)
8.421135    sympathomimetic(x) => mydriatic(x)
-3.177028   sympathomimetic(x) => tachypneic(x)
2.798045    sympathomimetic(x) => decreased_bowel_sounds(x)
-1.589704   bradycardic(x) => !sympathomimetic(x)
0.000000    hypotensive(x) => !sympathomimetic(x)
-3.444600   miotic(x) => !sympathomimetic(x)
-8.247579   bradypneic(x) => !sympathomimetic(x)
-62.819318  tachycardic(x) => sympathomimetic(x)
-84.749251  anticholinergic(x) => tachycardic(x)
-3.226094   anticholinergic(x) => delirious(x)
2.645808    anticholinergic(x) => hyperthermic(x)
-12.147706  anticholinergic(x) => dry_skin(x)
71.262603   anticholinergic(x) => urinary_retention(x)
1.314721    anticholinergic(x) => decreased_bowel_sounds(x)
-4.572160   bradycardic(x) => !anticholinergic(x)
63.224783   tachycardic(x) => anticholinergic(x)
10.726648   diaphoretic(x) => !anticholinergic(x)
0.000000    hypothermic(x) => !anticholinergic(x)
71.262603   !urinary_retention(x) => !anticholinergic(x)
28.545880   cholinergic(x) => bradycardic(x)
1.333452    bradycardic(x) => cholinergic(x)
37.565784   cholinergic(x) => bradypneic(x)
-24.487085  cholinergic(x) => !hyperthermic(x)
28.059019   cholinergic(x) => diaphoretic(x)
10.293568   cholinergic(x) => increased_bowel_sounds(x)
-15.767058  tachycardic(x) => !cholinergic(x)
-17.616840  dry_skin(x) => !cholinergic(x)
25.625866   hypertensive(x) => !sedative_hypnotic(x)
17.556382   sedative_hypnotic(x) => somnolent(x)
39.025865   sedative_hypnotic(x) => !hyperthermic(x)
25.315999   sedative_hypnotic(x) => !increased_bowel_sounds(x)
17.556382   !somnolent(x) => !sedative_hypnotic(x)
33.623324   tachycardic(x) => !sedative_hypnotic(x)
27.440783   hypertensive(x) => !opioid(x)
25.156580   opioid(x) => somnolent(x)
1.380114    opioid(x) => !hyperthermic(x)
24.122552   opioid(x) => !diaphoretic(x)
12.265554   opioid(x) => miotic(x)
12.265554   !miotic(x) => !opioid(x)
25.779064   tachycardic(x) => !opioid(x)
1.892564    clonus(x) <=> serotonin_syndrome(x)
-1.618308   hyperthermic(x) => serotonin_syndrome(x)
1.927892    hyperreflexia(x) => serotonin_syndrome(x)
92.775631   serotonin_syndrome(x) => rigid(x)
-35.206886  !clonus(x) => !serotonin_syndrome(x)
2.022283    bradycardic(x) => !tachycardic(x)
56.295082   tachypneic(x) => !bradypneic(x)
61.770586   hyperthermic(x) => !hypothermic(x)
