// domain declarations

// predicate declarations
opioid(person)
somnolent(person)
dry_skin(person)
hypothermic(person)
increased_bowel_sounds(person)
tachypneic(person)
hyperthermic(person)
mydriatic(person)
clonus(person)
cholinergic(person)
decreased_bowel_sounds(person)
agitated(person)
tachycardic(person)
anticholinergic(person)
delirious(person)
hypertensive(person)
diaphoretic(person)
miotic(person)
sympathomimetic(person)
rigid(person)
bradypneic(person)
hyperreflexia(person)
urinary_retention(person)
sedative_hypnotic(person)
serotonin_syndrome(person)
bradycardic(person)
hypotensive(person)

// formulas
-7.776427   hyperthermic(x) => serotonin_syndrome(x)
-286.030551  hyperthermic(x) => anticholinergic(x)
-30.071193  hyperthermic(x) => sympathomimetic(x)
172.030750  sympathomimetic(x) => tachycardic(x)
27.247455   sympathomimetic(x) => hypertensive(x)
-39.186637  sympathomimetic(x) => agitated(x)
-149.326809  sympathomimetic(x) => diaphoretic(x)
194.191840  sympathomimetic(x) => mydriatic(x)
-31.027964  sympathomimetic(x) => tachypneic(x)
-17.041796  sympathomimetic(x) => decreased_bowel_sounds(x)
-190.613435  tachycardic(x) => sympathomimetic(x)
-1.266574   hypertensive(x) => sympathomimetic(x)
-110.561072  mydriatic(x) => sympathomimetic(x)
146.504879  diaphoretic(x) => sympathomimetic(x)
2.153931    tachypneic(x) => sympathomimetic(x)
77.949127   increased_bowel_sounds(x) => sympathomimetic(x)
-110.561072  mydriatic(x) => sympathomimetic(x)
25.847071   bradycardic(x) => !sympathomimetic(x)
0.000000    hypotensive(x) => !sympathomimetic(x)
-33.202714  miotic(x) => !sympathomimetic(x)
18.483963   bradypneic(x) => !sympathomimetic(x)
-188.545171  anticholinergic(x) => tachycardic(x)
-2.498103   anticholinergic(x) => delirious(x)
-215.044316  anticholinergic(x) => mydriatic(x)
544.067948  anticholinergic(x) => hyperthermic(x)
-0.590529   anticholinergic(x) => dry_skin(x)
-13.089394  anticholinergic(x) => urinary_retention(x)
-6.714058   anticholinergic(x) => decreased_bowel_sounds(x)
-9.518849   bradycardic(x) => !anticholinergic(x)
191.101799  tachycardic(x) => anticholinergic(x)
-14.206381  diaphoretic(x) => !anticholinergic(x)
0.000000    hypothermic(x) => !anticholinergic(x)
-13.089394  !urinary_retention(x) => !anticholinergic(x)
2.163106    delirious(x) => anticholinergic(x)
-286.030538  hyperthermic(x) => anticholinergic(x)
2.319827    dry_skin(x) => anticholinergic(x)
2.142243    urinary_retention(x) => anticholinergic(x)
0.687316    decreased_bowel_sounds(x) => anticholinergic(x)
222.493907  mydriatic(x) => anticholinergic(x)
24.758977   cholinergic(x) => bradycardic(x)
8.753583    cholinergic(x) => bradypneic(x)
635.945644  cholinergic(x) => !hyperthermic(x)
5.159285    cholinergic(x) => diaphoretic(x)
66.528553   cholinergic(x) => increased_bowel_sounds(x)
-10.881340  tachycardic(x) => !cholinergic(x)
14.611230   dry_skin(x) => !cholinergic(x)
1.232144    bradycardic(x) => cholinergic(x)
-145.580407  diaphoretic(x) => cholinergic(X)
-77.005433  increased_bowel_sounds(x) => cholinergic(x)
619.516029  hyperthermic(x) => cholinergic(x)
56.401174   hypertensive(x) => !sedative_hypnotic(x)
28.603745   sedative_hypnotic(x) => somnolent(x)
-54.469411  sedative_hypnotic(x) => !hyperthermic(x)
58.110674   sedative_hypnotic(x) => !increased_bowel_sounds(x)
28.603746   !somnolent(x) => !sedative_hypnotic(x)
55.646617   tachycardic(x) => !sedative_hypnotic(x)
68.370586   hypertensive(x) => !opioid(x)
68.856477   opioid(x) => somnolent(x)
-53.343940  opioid(x) => !hyperthermic(x)
70.386369   opioid(x) => !diaphoretic(x)
57.692091   opioid(x) => miotic(x)
57.692092   !miotic(x) => !opioid(x)
64.869615   tachycardic(x) => !opioid(x)
0.550455    clonus(x) <=> serotonin_syndrome(x)
-7.776427   hyperthermic(x) => serotonin_syndrome(x)
1.676288    hyperreflexia(x) => serotonin_syndrome(x)
159.180255  serotonin_syndrome(x) => rigid(x)
-38.652719  !clonus(x) => !serotonin_syndrome(x)
1.457557    bradycardic(x) => !tachycardic(x)
2.161182    tachypneic(x) => !bradypneic(x)
111.869020  hyperthermic(x) => !hypothermic(x)
