(dp0
S'noPMW'
p1
I00
sS'numChains'
p2
S''
p3
sS'mln_rename'
p4
I0
sS'output_filename'
p5
S'world-test-pypll.world-train-logic.results'
p6
sS'queryByDB'
p7
(dp8
S'world-test.db'
p9
S'serotonin_syndrome, anticholinergic, opioid, cholinergic, sedative_hypnotic, sympathomimetic'
p10
sS'small-world-test.db'
p11
S'serotonin_syndrome, anticholinergic, opioid'
p12
ssS'maxSteps'
p13
S'200'
p14
sS'query'
p15
g10
sS'params1'
p16
g3
sS'db_rename'
p17
I0
sS'engine'
p18
S'PyMLNs'
p19
sS'run'
p20
I00
sS'method1'
p21
S'MC-SAT'
p22
sS'db'
p23
S'world-test.db'
p24
sS'emlnByDB'
p25
(dp26
g9
g3
sg11
g3
ssS'useEMLN'
p27
I0
sS'cwPreds'
p28
g3
sS'convertAlchemy'
p29
I0
sS'geometry'
p30
V757x938+89+28
p31
sS'mln'
p32
S'wts.pypll.world-train-logic.mln'
p33
sS'openWorld'
p34
I1
sS'saveResults'
p35
I1
sS'qf'
p36
g3
s.