// domain declarations

// predicate declarations
opioid(person)
somnolent(person)
dry_skin(person)
hypothermic(person)
increased_bowel_sounds(person)
tachypneic(person)
hyperthermic(person)
mydriatic(person)
clonus(person)
cholinergic(person)
decreased_bowel_sounds(person)
agitated(person)
tachycardic(person)
anticholinergic(person)
delirious(person)
hypertensive(person)
diaphoretic(person)
miotic(person)
sympathomimetic(person)
rigid(person)
bradypneic(person)
hyperreflexia(person)
urinary_retention(person)
sedative_hypnotic(person)
serotonin_syndrome(person)
bradycardic(person)
hypotensive(person)

// formulas
-0.055342   sympathomimetic(x) => tachycardic(x)
0.108003    sympathomimetic(x) => hypertensive(x)
1.221127    sympathomimetic(x) => agitated(x)
-0.162739   sympathomimetic(x) => diaphoretic(x)
0.450319    sympathomimetic(x) => mydriatic(x)
-0.004101   sympathomimetic(x) => tachypneic(x)
1.109580    sympathomimetic(x) => decreased_bowel_sounds(x)
1.376728    anticholinergic(x) => tachycardic(x)
0.268184    anticholinergic(x) => hypertensive(x)
1.562677    anticholinergic(x) => delirious(x)
-0.323390   anticholinergic(x) => hyperthermic(x)
1.384282    anticholinergic(x) => dry_skin(x)
-1.765542   anticholinergic(x) => urinary_retention(x)
0.564838    anticholinergic(x) => decreased_bowel_sounds(x)
2.053049    cholinergic(x) => bradycardic(x)
1.282519    cholinergic(x) => hypotensive(x)
-1.229067   cholinergic(x) => bradypneic(x)
-1.575417   cholinergic(x) => delirious(x)
0.922812    cholinergic(x) => !hyperthermic(x)
0.845272    cholinergic(x) => diaphoretic(x)
1.300310    cholinergic(x) => increased_bowel_sounds(x)
1.675567    hypertensive(x) => !sedative_hypnotic(x)
1.488843    sedative_hypnotic(x) => somnolent(x)
0.875180    sedative_hypnotic(x) => !hyperthermic(x)
-0.606129   sedative_hypnotic(x) => !diaphoretic(x)
1.582909    sedative_hypnotic(x) => !increased_bowel_sounds(x)
1.538686    hypertensive(x) => !opioid(x)
0.789666    opioid(x) => somnolent(x)
0.395728    opioid(x) => !hyperthermic(x)
0.421359    opioid(x) => !diaphoretic(x)
0.383938    opioid(x) => miotic(x)
0.383938    !miotic(x) => !opioid(x)
1.673860    clonus(x) => serotonin_syndrome(x)
2.332960    hyperthermic(x) => serotonin_syndrome(x)
2.393222    hyperreflexia(x) => serotonin_syndrome(x)
0.045536    serotonin_syndrome(x) => rigid(x)
2.791988    !clonus(x) => !serotonin_syndrome(x)
1.923814    bradycardic(x) => !tachycardic(x)
28.434669   tachypneic(x) => !bradypneic(x)
30.009350   hyperthermic(x) => !hypothermic(x)
