//Toxidromes
Sympathomimetic(person)
Anticholinergic(person)
Cholinergic(person)
Sedative_hypnotic(person)
Opioid(person)

//Attributes

Tachycardic(person)
Bradycardic(person)
Eucardic(person)
Diaphoretic(person)
Dry_skin(person)
Hypertensive(person)
Normotensive(person)
Hypotensive(person)
Agitated(person)
Delirious(person)
Somnolent(person)
Mydriatic(person)
Miotic(person)
Febrile(person)
Decreased_bowel_sounds(person)
Increased_bowel_sounds(person)
Tachypneic(person)
Bradypneic(person)
Eupneic(person)
Hyperpneic(person)
Hypopneic(person)

//Formulas:
log(0.8) Sympathomimetic(person) => Tachycardic(person)
log(0.8) Sympathomimetic(person) => Bradycardic(person)
log(0.8) Sympathomimetic(person) => Eucardic(person)
log(0.8) Sympathomimetic(person) => Diaphoretic(person)
log(0.8) Sympathomimetic(person) => Dry_skin(person)
log(0.8) Sympathomimetic(person) => Hypertensive(person)
log(0.8) Sympathomimetic(person) => Normotensive(person)
log(0.8) Sympathomimetic(person) => Hypotensive(person)
log(0.8) Sympathomimetic(person) => Agitated(person)
log(0.8) Sympathomimetic(person) => Delirious(person)
log(0.8) Sympathomimetic(person) => Somnolent(person)
log(0.8) Sympathomimetic(person) => Mydriatic(person)
log(0.8) Sympathomimetic(person) => Miotic(person)
log(0.8) Sympathomimetic(person) => Febrile(person)
log(0.8) Sympathomimetic(person) => Decreased_bowel_sounds(person)
log(0.8) Sympathomimetic(person) => Increased_bowel_sounds(person)
log(0.8) Sympathomimetic(person) => Tachypneic(person)
log(0.8) Sympathomimetic(person) => Bradypneic(person)
log(0.8) Sympathomimetic(person) => Eupneic(person)
log(0.8) Sympathomimetic(person) => Hyperpneic(person)
log(0.8) Sympathomimetic(person) => Hypopneic(person)
log(0.8) Anticholinergic(person) => Tachycardic(person)
log(0.8) Anticholinergic(person) => Bradycardic(person)
log(0.8) Anticholinergic(person) => Eucardic(person)
log(0.8) Anticholinergic(person) => Diaphoretic(person)
log(0.8) Anticholinergic(person) => Dry_skin(person)
log(0.8) Anticholinergic(person) => Hypertensive(person)
log(0.8) Anticholinergic(person) => Normotensive(person)
log(0.8) Anticholinergic(person) => Hypotensive(person)
log(0.8) Anticholinergic(person) => Agitated(person)
log(0.8) Anticholinergic(person) => Delirious(person)
log(0.8) Anticholinergic(person) => Somnolent(person)
log(0.8) Anticholinergic(person) => Mydriatic(person)
log(0.8) Anticholinergic(person) => Miotic(person)
log(0.8) Anticholinergic(person) => Febrile(person)
log(0.8) Anticholinergic(person) => Decreased_bowel_sounds(person)
log(0.8) Anticholinergic(person) => Increased_bowel_sounds(person)
log(0.8) Anticholinergic(person) => Tachypneic(person)
log(0.8) Anticholinergic(person) => Bradypneic(person)
log(0.8) Anticholinergic(person) => Eupneic(person)
log(0.8) Anticholinergic(person) => Hyperpneic(person)
log(0.8) Anticholinergic(person) => Hypopneic(person)
log(0.8) Cholinergic(person) => Tachycardic(person)
log(0.8) Cholinergic(person) => Bradycardic(person)
log(0.8) Cholinergic(person) => Eucardic(person)
log(0.8) Cholinergic(person) => Diaphoretic(person)
log(0.8) Cholinergic(person) => Dry_skin(person)
log(0.8) Cholinergic(person) => Hypertensive(person)
log(0.8) Cholinergic(person) => Normotensive(person)
log(0.8) Cholinergic(person) => Hypotensive(person)
log(0.8) Cholinergic(person) => Agitated(person)
log(0.8) Cholinergic(person) => Delirious(person)
log(0.8) Cholinergic(person) => Somnolent(person)
log(0.8) Cholinergic(person) => Mydriatic(person)
log(0.8) Cholinergic(person) => Miotic(person)
log(0.8) Cholinergic(person) => Febrile(person)
log(0.8) Cholinergic(person) => Decreased_bowel_sounds(person)
log(0.8) Cholinergic(person) => Increased_bowel_sounds(person)
log(0.8) Cholinergic(person) => Tachypneic(person)
log(0.8) Cholinergic(person) => Bradypneic(person)
log(0.8) Cholinergic(person) => Eupneic(person)
log(0.8) Cholinergic(person) => Hyperpneic(person)
log(0.8) Cholinergic(person) => Hypopneic(person)
log(0.8) Sedative_hypnotic(person) => Tachycardic(person)
log(0.8) Sedative_hypnotic(person) => Bradycardic(person)
log(0.8) Sedative_hypnotic(person) => Eucardic(person)
log(0.8) Sedative_hypnotic(person) => Diaphoretic(person)
log(0.8) Sedative_hypnotic(person) => Dry_skin(person)
log(0.8) Sedative_hypnotic(person) => Hypertensive(person)
log(0.8) Sedative_hypnotic(person) => Normotensive(person)
log(0.8) Sedative_hypnotic(person) => Hypotensive(person)
log(0.8) Sedative_hypnotic(person) => Agitated(person)
log(0.8) Sedative_hypnotic(person) => Delirious(person)
log(0.8) Sedative_hypnotic(person) => Somnolent(person)
log(0.8) Sedative_hypnotic(person) => Mydriatic(person)
log(0.8) Sedative_hypnotic(person) => Miotic(person)
log(0.8) Sedative_hypnotic(person) => Febrile(person)
log(0.8) Sedative_hypnotic(person) => Decreased_bowel_sounds(person)
log(0.8) Sedative_hypnotic(person) => Increased_bowel_sounds(person)
log(0.8) Sedative_hypnotic(person) => Tachypneic(person)
log(0.8) Sedative_hypnotic(person) => Bradypneic(person)
log(0.8) Sedative_hypnotic(person) => Eupneic(person)
log(0.8) Sedative_hypnotic(person) => Hyperpneic(person)
log(0.8) Sedative_hypnotic(person) => Hypopneic(person)
log(0.8) Opioid(person) => Tachycardic(person)
log(0.8) Opioid(person) => Bradycardic(person)
log(0.8) Opioid(person) => Eucardic(person)
log(0.8) Opioid(person) => Diaphoretic(person)
log(0.8) Opioid(person) => Dry_skin(person)
log(0.8) Opioid(person) => Hypertensive(person)
log(0.8) Opioid(person) => Normotensive(person)
log(0.8) Opioid(person) => Hypotensive(person)
log(0.8) Opioid(person) => Agitated(person)
log(0.8) Opioid(person) => Delirious(person)
log(0.8) Opioid(person) => Somnolent(person)
log(0.8) Opioid(person) => Mydriatic(person)
log(0.8) Opioid(person) => Miotic(person)
log(0.8) Opioid(person) => Febrile(person)
log(0.8) Opioid(person) => Decreased_bowel_sounds(person)
log(0.8) Opioid(person) => Increased_bowel_sounds(person)
log(0.8) Opioid(person) => Tachypneic(person)
log(0.8) Opioid(person) => Bradypneic(person)
log(0.8) Opioid(person) => Eupneic(person)
log(0.8) Opioid(person) => Hyperpneic(person)
log(0.8) Opioid(person) => Hypopneic(person)

