// domain declarations

// predicate declarations
Hypopneic(person)
Mydriatic(person)
Febrile(person)
Miotic(person)
Cholinergic(person)
Decreased_bowel_sounds(person)
Agitated(person)
Tachycardic(person)
Sedative_hypnotic(person)
Eupneic(person)
Anticholinergic(person)
Dry_skin(person)
Delirious(person)
Hypertensive(person)
Diaphoretic(person)
Sympathomimetic(person)
Bradypneic(person)
Eucardic(person)
Normotensive(person)
Bradycardic(person)
Hypotensive(person)
Opioid(person)
Somnolent(person)
Increased_bowel_sounds(person)
Hyperpneic(person)
Tachypneic(person)

// formulas
0.206370    Sympathomimetic(person) => Tachycardic(person)
1.775620    Sympathomimetic(person) => Bradycardic(person)
0.125887    Sympathomimetic(person) => Eucardic(person)
0.110260    Sympathomimetic(person) => Diaphoretic(person)
-0.060366   Sympathomimetic(person) => Dry_skin(person)
0.543919    Sympathomimetic(person) => Hypertensive(person)
-0.154576   Sympathomimetic(person) => Normotensive(person)
-0.548420   Sympathomimetic(person) => Hypotensive(person)
-0.429541   Sympathomimetic(person) => Agitated(person)
-0.317924   Sympathomimetic(person) => Delirious(person)
-0.080355   Sympathomimetic(person) => Somnolent(person)
0.632628    Sympathomimetic(person) => Mydriatic(person)
0.118541    Sympathomimetic(person) => Miotic(person)
-0.268081   Sympathomimetic(person) => Febrile(person)
0.425416    Sympathomimetic(person) => Decreased_bowel_sounds(person)
0.423472    Sympathomimetic(person) => Increased_bowel_sounds(person)
-0.405954   Sympathomimetic(person) => Tachypneic(person)
0.178185    Sympathomimetic(person) => Bradypneic(person)
1.294839    Sympathomimetic(person) => Eupneic(person)
0.032770    Sympathomimetic(person) => Hyperpneic(person)
-0.253113   Sympathomimetic(person) => Hypopneic(person)
0.073298    Anticholinergic(person) => Tachycardic(person)
-0.108531   Anticholinergic(person) => Bradycardic(person)
0.475634    Anticholinergic(person) => Eucardic(person)
-0.044887   Anticholinergic(person) => Diaphoretic(person)
0.284703    Anticholinergic(person) => Dry_skin(person)
0.285823    Anticholinergic(person) => Hypertensive(person)
0.090907    Anticholinergic(person) => Normotensive(person)
2.946217    Anticholinergic(person) => Hypotensive(person)
-0.099613   Anticholinergic(person) => Agitated(person)
0.419183    Anticholinergic(person) => Delirious(person)
1.046851    Anticholinergic(person) => Somnolent(person)
0.285243    Anticholinergic(person) => Mydriatic(person)
0.389390    Anticholinergic(person) => Miotic(person)
-0.233471   Anticholinergic(person) => Febrile(person)
-0.179866   Anticholinergic(person) => Decreased_bowel_sounds(person)
0.124875    Anticholinergic(person) => Increased_bowel_sounds(person)
-0.423498   Anticholinergic(person) => Tachypneic(person)
0.174134    Anticholinergic(person) => Bradypneic(person)
-0.844489   Anticholinergic(person) => Eupneic(person)
-1.086716   Anticholinergic(person) => Hyperpneic(person)
0.993117    Anticholinergic(person) => Hypopneic(person)
-0.651055   Cholinergic(person) => Tachycardic(person)
0.032093    Cholinergic(person) => Bradycardic(person)
-0.767077   Cholinergic(person) => Eucardic(person)
1.387462    Cholinergic(person) => Diaphoretic(person)
0.281493    Cholinergic(person) => Dry_skin(person)
0.371384    Cholinergic(person) => Hypertensive(person)
0.396034    Cholinergic(person) => Normotensive(person)
0.110283    Cholinergic(person) => Hypotensive(person)
0.140544    Cholinergic(person) => Agitated(person)
0.648142    Cholinergic(person) => Delirious(person)
-0.392454   Cholinergic(person) => Somnolent(person)
0.667626    Cholinergic(person) => Mydriatic(person)
-0.366387   Cholinergic(person) => Miotic(person)
0.312739    Cholinergic(person) => Febrile(person)
-0.327942   Cholinergic(person) => Decreased_bowel_sounds(person)
-0.197086   Cholinergic(person) => Increased_bowel_sounds(person)
3.176749    Cholinergic(person) => Tachypneic(person)
0.075857    Cholinergic(person) => Bradypneic(person)
0.324601    Cholinergic(person) => Eupneic(person)
0.192855    Cholinergic(person) => Hyperpneic(person)
-0.044424   Cholinergic(person) => Hypopneic(person)
-0.466095   Sedative_hypnotic(person) => Tachycardic(person)
-0.089731   Sedative_hypnotic(person) => Bradycardic(person)
0.694916    Sedative_hypnotic(person) => Eucardic(person)
0.758184    Sedative_hypnotic(person) => Diaphoretic(person)
0.035731    Sedative_hypnotic(person) => Dry_skin(person)
0.399222    Sedative_hypnotic(person) => Hypertensive(person)
0.032039    Sedative_hypnotic(person) => Normotensive(person)
-0.330834   Sedative_hypnotic(person) => Hypotensive(person)
3.256836    Sedative_hypnotic(person) => Agitated(person)
-0.302135   Sedative_hypnotic(person) => Delirious(person)
-0.801734   Sedative_hypnotic(person) => Somnolent(person)
-0.408516   Sedative_hypnotic(person) => Mydriatic(person)
0.194504    Sedative_hypnotic(person) => Miotic(person)
-0.321327   Sedative_hypnotic(person) => Febrile(person)
0.098221    Sedative_hypnotic(person) => Decreased_bowel_sounds(person)
1.027837    Sedative_hypnotic(person) => Increased_bowel_sounds(person)
0.321458    Sedative_hypnotic(person) => Tachypneic(person)
0.441227    Sedative_hypnotic(person) => Bradypneic(person)
0.373310    Sedative_hypnotic(person) => Eupneic(person)
-0.009014   Sedative_hypnotic(person) => Hyperpneic(person)
0.104874    Sedative_hypnotic(person) => Hypopneic(person)
0.239015    Opioid(person) => Tachycardic(person)
0.790944    Opioid(person) => Bradycardic(person)
0.448452    Opioid(person) => Eucardic(person)
0.507968    Opioid(person) => Diaphoretic(person)
0.109743    Opioid(person) => Dry_skin(person)
-1.082128   Opioid(person) => Hypertensive(person)
0.089165    Opioid(person) => Normotensive(person)
1.249000    Opioid(person) => Hypotensive(person)
-0.202304   Opioid(person) => Agitated(person)
-0.022040   Opioid(person) => Delirious(person)
0.242428    Opioid(person) => Somnolent(person)
0.241579    Opioid(person) => Mydriatic(person)
0.316218    Opioid(person) => Miotic(person)
-0.134672   Opioid(person) => Febrile(person)
-0.344063   Opioid(person) => Decreased_bowel_sounds(person)
-0.196987   Opioid(person) => Increased_bowel_sounds(person)
0.448130    Opioid(person) => Tachypneic(person)
-0.657220   Opioid(person) => Bradypneic(person)
-0.586128   Opioid(person) => Eupneic(person)
26.030002   Opioid(person) => Hyperpneic(person)
0.226267    Opioid(person) => Hypopneic(person)
