// domain declarations

// predicate declarations
Hypopneic(person)
Mydriatic(person)
Febrile(person)
Miotic(person)
Cholinergic(person)
Decreased_bowel_sounds(person)
Agitated(person)
Tachycardic(person)
Sedative_hypnotic(person)
Eupneic(person)
Anticholinergic(person)
Dry_skin(person)
Delirious(person)
Hypertensive(person)
Diaphoretic(person)
Sympathomimetic(person)
Bradypneic(person)
Eucardic(person)
Normotensive(person)
Bradycardic(person)
Hypotensive(person)
Opioid(person)
Somnolent(person)
Increased_bowel_sounds(person)
Hyperpneic(person)
Tachypneic(person)

// formulas
-0.643548   Sympathomimetic(person) => Tachycardic(person)
2.339467    Sympathomimetic(person) => Bradycardic(person)
0.058329    Sympathomimetic(person) => Eucardic(person)
0.031814    Sympathomimetic(person) => Diaphoretic(person)
0.428283    Sympathomimetic(person) => Dry_skin(person)
-0.210826   Sympathomimetic(person) => Hypertensive(person)
0.513697    Sympathomimetic(person) => Normotensive(person)
0.402612    Sympathomimetic(person) => Hypotensive(person)
0.184119    Sympathomimetic(person) => Agitated(person)
-0.288216   Sympathomimetic(person) => Delirious(person)
0.086647    Sympathomimetic(person) => Somnolent(person)
0.244079    Sympathomimetic(person) => Mydriatic(person)
0.519436    Sympathomimetic(person) => Miotic(person)
-0.157670   Sympathomimetic(person) => Febrile(person)
0.331432    Sympathomimetic(person) => Decreased_bowel_sounds(person)
0.315923    Sympathomimetic(person) => Increased_bowel_sounds(person)
-0.601820   Sympathomimetic(person) => Tachypneic(person)
0.674477    Sympathomimetic(person) => Bradypneic(person)
-0.429974   Sympathomimetic(person) => Eupneic(person)
-0.554476   Sympathomimetic(person) => Hyperpneic(person)
0.301101    Sympathomimetic(person) => Hypopneic(person)
0.743720    Anticholinergic(person) => Tachycardic(person)
-0.181769   Anticholinergic(person) => Bradycardic(person)
0.535236    Anticholinergic(person) => Eucardic(person)
-0.252378   Anticholinergic(person) => Diaphoretic(person)
-0.208261   Anticholinergic(person) => Dry_skin(person)
-0.324860   Anticholinergic(person) => Hypertensive(person)
0.000604    Anticholinergic(person) => Normotensive(person)
3.176854    Anticholinergic(person) => Hypotensive(person)
-0.353936   Anticholinergic(person) => Agitated(person)
-0.023385   Anticholinergic(person) => Delirious(person)
-1.000371   Anticholinergic(person) => Somnolent(person)
0.308400    Anticholinergic(person) => Mydriatic(person)
0.476792    Anticholinergic(person) => Miotic(person)
0.415060    Anticholinergic(person) => Febrile(person)
0.521470    Anticholinergic(person) => Decreased_bowel_sounds(person)
-0.057405   Anticholinergic(person) => Increased_bowel_sounds(person)
-0.469739   Anticholinergic(person) => Tachypneic(person)
0.634099    Anticholinergic(person) => Bradypneic(person)
0.294525    Anticholinergic(person) => Eupneic(person)
0.708440    Anticholinergic(person) => Hyperpneic(person)
-0.199346   Anticholinergic(person) => Hypopneic(person)
0.065394    Cholinergic(person) => Tachycardic(person)
-0.357091   Cholinergic(person) => Bradycardic(person)
0.024637    Cholinergic(person) => Eucardic(person)
0.210583    Cholinergic(person) => Diaphoretic(person)
-0.036309   Cholinergic(person) => Dry_skin(person)
-0.141057   Cholinergic(person) => Hypertensive(person)
0.768604    Cholinergic(person) => Normotensive(person)
-0.436296   Cholinergic(person) => Hypotensive(person)
-1.039140   Cholinergic(person) => Agitated(person)
0.452830    Cholinergic(person) => Delirious(person)
0.102411    Cholinergic(person) => Somnolent(person)
0.563825    Cholinergic(person) => Mydriatic(person)
1.114620    Cholinergic(person) => Miotic(person)
0.596559    Cholinergic(person) => Febrile(person)
-0.182523   Cholinergic(person) => Decreased_bowel_sounds(person)
-0.138054   Cholinergic(person) => Increased_bowel_sounds(person)
3.394310    Cholinergic(person) => Tachypneic(person)
-0.443541   Cholinergic(person) => Bradypneic(person)
-0.267279   Cholinergic(person) => Eupneic(person)
0.944766    Cholinergic(person) => Hyperpneic(person)
0.080926    Cholinergic(person) => Hypopneic(person)
0.998453    Sedative_hypnotic(person) => Tachycardic(person)
0.481160    Sedative_hypnotic(person) => Bradycardic(person)
-0.079850   Sedative_hypnotic(person) => Eucardic(person)
0.549587    Sedative_hypnotic(person) => Diaphoretic(person)
0.362816    Sedative_hypnotic(person) => Dry_skin(person)
0.103276    Sedative_hypnotic(person) => Hypertensive(person)
0.060730    Sedative_hypnotic(person) => Normotensive(person)
-0.173792   Sedative_hypnotic(person) => Hypotensive(person)
1.998719    Sedative_hypnotic(person) => Agitated(person)
-0.630944   Sedative_hypnotic(person) => Delirious(person)
0.100415    Sedative_hypnotic(person) => Somnolent(person)
0.406633    Sedative_hypnotic(person) => Mydriatic(person)
-0.419702   Sedative_hypnotic(person) => Miotic(person)
0.950356    Sedative_hypnotic(person) => Febrile(person)
-0.394135   Sedative_hypnotic(person) => Decreased_bowel_sounds(person)
0.796828    Sedative_hypnotic(person) => Increased_bowel_sounds(person)
-0.316790   Sedative_hypnotic(person) => Tachypneic(person)
-0.004968   Sedative_hypnotic(person) => Bradypneic(person)
0.548044    Sedative_hypnotic(person) => Eupneic(person)
-0.610355   Sedative_hypnotic(person) => Hyperpneic(person)
0.363911    Sedative_hypnotic(person) => Hypopneic(person)
-0.963756   Opioid(person) => Tachycardic(person)
-0.271548   Opioid(person) => Bradycardic(person)
-0.058823   Opioid(person) => Eucardic(person)
1.117736    Opioid(person) => Diaphoretic(person)
0.163002    Opioid(person) => Dry_skin(person)
0.232102    Opioid(person) => Hypertensive(person)
-0.540454   Opioid(person) => Normotensive(person)
-0.135117   Opioid(person) => Hypotensive(person)
0.256846    Opioid(person) => Agitated(person)
0.294847    Opioid(person) => Delirious(person)
0.541481    Opioid(person) => Somnolent(person)
0.700795    Opioid(person) => Mydriatic(person)
-0.085077   Opioid(person) => Miotic(person)
-0.039816   Opioid(person) => Febrile(person)
0.562322    Opioid(person) => Decreased_bowel_sounds(person)
1.084372    Opioid(person) => Increased_bowel_sounds(person)
-0.633407   Opioid(person) => Tachypneic(person)
0.063310    Opioid(person) => Bradypneic(person)
-0.145041   Opioid(person) => Eupneic(person)
2.845598    Opioid(person) => Hyperpneic(person)
0.238511    Opioid(person) => Hypopneic(person)
