// domain declarations

// predicate declarations
opioid(person)
somnolent(person)
dry_skin(person)
hypothermic(person)
increased_bowel_sounds(person)
tachypneic(person)
hyperthermic(person)
mydriatic(person)
clonus(person)
cholinergic(person)
decreased_bowel_sounds(person)
agitated(person)
tachycardic(person)
anticholinergic(person)
delirious(person)
hypertensive(person)
diaphoretic(person)
miotic(person)
sympathomimetic(person)
rigid(person)
bradypneic(person)
hyperreflexia(person)
urinary_retention(person)
sedative_hypnotic(person)
serotonin_syndrome(person)
bradycardic(person)
hypotensive(person)

// formulas
1.992334    hyperthermic(x) => serotonin_syndrome(x)
-3.749835   hyperthermic(x) => anticholinergic(x)
-1.042593   hyperthermic(x) => sympathomimetic(x)
2.098834    sympathomimetic(x) => tachycardic(x)
0.668055    sympathomimetic(x) => hypertensive(x)
0.136751    sympathomimetic(x) => agitated(x)
-0.171294   sympathomimetic(x) => diaphoretic(x)
3.956589    sympathomimetic(x) => mydriatic(x)
0.140557    sympathomimetic(x) => tachypneic(x)
-1.474741   sympathomimetic(x) => decreased_bowel_sounds(x)
-2.343069   tachycardic(x) => sympathomimetic(x)
0.514015    hypertensive(x) => sympathomimetic(x)
-0.536713   mydriatic(x) => sympathomimetic(x)
2.408970    diaphoretic(x) => sympathomimetic(x)
4.451003    tachypneic(x) => sympathomimetic(x)
3.293310    increased_bowel_sounds(x) => sympathomimetic(x)
3.471770    bradycardic(x) => !sympathomimetic(x)
34.361496   hypotensive(x) => !sympathomimetic(x)
1.623735    bradypneic(x) => !sympathomimetic(x)
-2.047533   anticholinergic(x) => tachycardic(x)
0.220094    anticholinergic(x) => delirious(x)
-0.092784   anticholinergic(x) => mydriatic(x)
7.005702    anticholinergic(x) => hyperthermic(x)
-0.025891   anticholinergic(x) => dry_skin(x)
-0.011534   anticholinergic(x) => urinary_retention(x)
0.496191    anticholinergic(x) => decreased_bowel_sounds(x)
-0.249496   bradycardic(x) => !anticholinergic(x)
1.822169    tachycardic(x) => anticholinergic(x)
0.709145    diaphoretic(x) => !anticholinergic(x)
34.724598   hypothermic(x) => !anticholinergic(x)
-0.011534   !urinary_retention(x) => !anticholinergic(x)
4.077288    delirious(x) => anticholinergic(x)
-3.749835   hyperthermic(x) => anticholinergic(x)
4.786866    dry_skin(x) => anticholinergic(x)
3.464572    urinary_retention(x) => anticholinergic(x)
0.743241    decreased_bowel_sounds(x) => anticholinergic(x)
3.725519    mydriatic(x) => anticholinergic(x)
2.016566    cholinergic(x) => bradycardic(x)
-3.101153   cholinergic(x) => bradypneic(x)
8.958606    cholinergic(x) => !hyperthermic(x)
3.184465    cholinergic(x) => diaphoretic(x)
4.737957    cholinergic(x) => increased_bowel_sounds(x)
3.379263    tachycardic(x) => !cholinergic(x)
-0.145551   dry_skin(x) => !cholinergic(x)
3.653678    bradycardic(x) => cholinergic(x)
-0.323368   diaphoretic(x) => cholinergic(x)
-0.462240   increased_bowel_sounds(x) => cholinergic(x)
7.346709    hyperthermic(x) => cholinergic(x)
0.474739    sedative_hypnotic(x) => somnolent(x)
3.267405    sedative_hypnotic(x) => !increased_bowel_sounds(x)
0.474739    !somnolent(x) => !sedative_hypnotic(x)
2.410080    tachycardic(x) => !sedative_hypnotic(x)
3.521465    hypertensive(x) => !opioid(x)
0.672208    opioid(x) => somnolent(x)
1.303074    opioid(x) => !hyperthermic(x)
1.395556    opioid(x) => !diaphoretic(x)
0.433941    opioid(x) => miotic(x)
0.433941    !miotic(x) => !opioid(x)
2.328423    tachycardic(x) => !opioid(x)
3.207528    clonus(x) => serotonin_syndrome(x)
2.233463    serotonin_syndrome(x) => clonus(x)
1.992334    hyperthermic(x) => serotonin_syndrome(x)
2.994060    hyperreflexia(x) => serotonin_syndrome(x)
-0.854541   serotonin_syndrome(x) => rigid(x)
2.233463    !clonus(x) => !serotonin_syndrome(x)
-0.340939   bradycardic(x) => !tachycardic(x)
26.706747   tachypneic(x) => !bradypneic(x)
34.899212   hyperthermic(x) => !hypothermic(x)
