//domain declarations

toxidrome = {sympathomimetic, anticholinergic, cholindergic, opioid, sedative_hypnotic, serotonin_syndrome}

symptom = {tachycardia, hypertension, bradycardia, mydriasis, tachypnea,increased_bowel_sounds, tachypnea, bradypnea, hyperthermia, diaphoresis, dry_skin, miosis,decreased_bowel_sounds, hypotension, bradycardia, hypothermia, clonus, hyperreflexia}

//predicate declarations 
has_toxidrome(p,toxidrome)
has_symptom(symptom,p)

//Sympathomimetic Toxidrome
10 has_toxidrome(p, sympathomimetic) ^ has_symptom(tachycardia,p)
0.8 has_toxidrome(p, sympathomimetic) ^ has_symptom(tachypnea,p)
0.8 has_toxidrome(p, sympathomimetic) ^ has_symptom(hypertension,p)
0.8 has_toxidrome(p, sympathomimetic) ^ has_symptom(mydraisis,p)
0.8 has_toxidrome(p, sympathomimetic) ^ has_symptom(increased_bowel_sounds,p)
0.8 has_toxidrome(p, sympathomimetic) ^ has_symptom(hyperthermia,p)
0.8 has_toxidrome(p, sympathomimetic) ^ has_symptom(diaphoresis,p)

//Anticholinergic Toxidrome
10 has_toxidrome(p, anticholinergic) ^ has_symptom(tachycardia,p)
0.5 has_toxidrome(p, anticholinergic) ^ has_symptom(hypertension,p)
6 has_toxidrome(p, anticholinergic) ^ has_symptom(mydraisis,p)
0.5 has_toxidrome(p, anticholinergic) ^ has_symptom(decreased_bowel_sounds,p)
0.5 has_toxidrome(p, anticholinergic) ^ has_symptom(hyperthemia,p)
0.5 has_toxidrome(p, anticholinergic) ^ has_symptom(dry_skin,p)

//Cholinergic Toxidrome
0.8 has_toxidrome(p, cholinergic) ^ has_symptom(bradycardia,p)
0.5 has_toxidrome(p, cholinergic) ^ has_symptom(miosis,p)
0.5 has_toxidrome(p, cholinergic) ^ has_symptom(increased_bowel_sounds,p)
0.5 has_toxidrome(p, cholinergic) ^ has_symptom(diaphoresis,p)

//Opioid Toxidrome
20 has_toxidrome(p, opioid) ^ has_symptom(bradypnea,p)
20 has_toxidrome(p, opioid) ^ has_symptom(miosis,p)
0.8 has_toxidrome(p, opioid) ^ has_symptom(decreased_bowel_sounds,p)
0.8 has_toxidrome(p, opioid) ^ has_symptom(hyperthermia,p)
0.8 has_toxidrome(p, opioid) ^ has_symptom(dry_skin,p)

//Sedative-Hypnotic Toxidrome
20 has_toxidrome(p, sedative_hypnotic) ^ has_symptom(bradypnea,p)
0.8 has_toxidrome(p, sedative_hypnotic) ^ has_symptom(decreased_bowel_sounds,p)

//Sympathomimetic Toxidrome
0.8 has_toxidrome(p, sympathomimetic) ^ has_symptom(tachycardia,p)
0.8 has_toxidrome(p, sympathomimetic) ^ has_symptom(hyperreflexia,p)
20 has_toxidrome(p, sympathomimetic) ^ has_symptom(clonus,p) //sine que non
0.8 has_toxidrome(p, sympathomimetic) ^ has_symptom(hypertension,p)
0.8 has_toxidrome(p, sympathomimetic) ^ has_symptom(mydraisis,p)
0.8 has_toxidrome(p, sympathomimetic) ^ has_symptom(increased_bowel_sounds,p)
0.8 has_toxidrome(p, sympathomimetic) ^ has_symptom(hyperthermia,p)
0.8 has_toxidrome(p, sympathomimetic) ^ has_symptom(diaphoresis,p)

/*
//symptom closures
20 has_symptom(tachycardia, p) ^ !has_symptom(bradycardia, p)
20 has_symptom(tachypnea, p) ^ !has_symptom(bradypnea, p)
20 has_symptom(mydriasis, p) ^ !has_symptom(miosis, p)
20 has_symptom(increased_bowel_sounds, p) ^ !has_symptom(deceased_bowel_sounds, p)
20 has_symptom(diaphoresis, p) ^ !has_symptom(dry_skin, p)
20 has_symptom(hyperthermia, p) ^ !has_symptom(hypothermia, p)
20 has_symptom(hypotension, p) ^ !has_symptom(hypertension, p)
*/