// domain declarations
toxidrome = {sympathomimetic, anticholinergic, cholindergic, opioid, sedative_hypnotic, serotonin_syndrome}
symptom = {tachycardia, hypertension, bradycardia, mydriasis, tachypnea,increased_bowel_sounds, tachypnea, bradypnea, hyperthermia, diaphoresis, dry_skin, miosis,decreased_bowel_sounds, hypotension, bradycardia, hypothermia, clonus, hyperreflexia}

// predicate declarations
has_symptom(symptom, p)
has_toxidrome(p, toxidrome)

// formulas
-0.122899   has_toxidrome(p, sympathomimetic) ^ has_symptom(tachycardia, p)
-0.122899   has_toxidrome(p, sympathomimetic) ^ has_symptom(tachypnea, p)
-0.122899   has_toxidrome(p, sympathomimetic) ^ has_symptom(hypertension, p)
-0.122899   has_toxidrome(p, sympathomimetic) ^ has_symptom(mydraisis, p)
-0.122899   has_toxidrome(p, sympathomimetic) ^ has_symptom(increased_bowel_sounds, p)
-0.122899   has_toxidrome(p, sympathomimetic) ^ has_symptom(hyperthermia, p)
-0.122899   has_toxidrome(p, sympathomimetic) ^ has_symptom(diaphoresis, p)
-0.122899   has_toxidrome(p, anticholinergic) ^ has_symptom(tachycardia, p)
-0.122899   has_toxidrome(p, anticholinergic) ^ has_symptom(hypertension, p)
-0.122899   has_toxidrome(p, anticholinergic) ^ has_symptom(mydraisis, p)
-0.122899   has_toxidrome(p, anticholinergic) ^ has_symptom(decreased_bowel_sounds, p)
-0.122899   has_toxidrome(p, anticholinergic) ^ has_symptom(hyperthemia, p)
-0.122899   has_toxidrome(p, anticholinergic) ^ has_symptom(dry_skin, p)
-0.122899   has_toxidrome(p, cholinergic) ^ has_symptom(bradycardia, p)
-0.122899   has_toxidrome(p, cholinergic) ^ has_symptom(miosis, p)
-0.122899   has_toxidrome(p, cholinergic) ^ has_symptom(increased_bowel_sounds, p)
-0.122899   has_toxidrome(p, cholinergic) ^ has_symptom(diaphoresis, p)
-0.122899   has_toxidrome(p, opioid) ^ has_symptom(bradypnea, p)
-0.122899   has_toxidrome(p, opioid) ^ has_symptom(miosis, p)
-0.122899   has_toxidrome(p, opioid) ^ has_symptom(decreased_bowel_sounds, p)
-0.122899   has_toxidrome(p, opioid) ^ has_symptom(hyperthermia, p)
-0.122899   has_toxidrome(p, opioid) ^ has_symptom(dry_skin, p)
-0.122899   has_toxidrome(p, sedative_hypnotic) ^ has_symptom(bradypnea, p)
-0.122899   has_toxidrome(p, sedative_hypnotic) ^ has_symptom(decreased_bowel_sounds, p)
-0.122899   has_toxidrome(p, serotonin_syndrome) ^ has_symptom(tachycardia, p)
-0.122899   has_toxidrome(p, serotonin_syndrome) ^ has_symptom(hyperreflexia, p)
-0.122899   has_toxidrome(p, serotonin_syndrome) ^ has_symptom(clonus, p)
-0.122899   has_toxidrome(p, serotonin_syndrome) ^ has_symptom(hypertension, p)
-0.122899   has_toxidrome(p, serotonin_syndrome) ^ has_symptom(mydraisis, p)
-0.122899   has_toxidrome(p, serotonin_syndrome) ^ has_symptom(increased_bowel_sounds, p)
-0.122899   has_toxidrome(p, serotonin_syndrome) ^ has_symptom(hyperthermia, p)
-0.122899   has_toxidrome(p, serotonin_syndrome) ^ has_symptom(diaphoresis, p)
-1.874563   has_toxidrome(p, anticholinergic) ^ !has_toxidrome(p, cholinergic)
-0.374913   has_toxidrome(p, opioid) ^ has_toxidrome(p, sedative_hypnotic)
0.015272    !has_symptom(tachycardia, p) v !has_symptom(bradycardia, p)
0.015272    !has_symptom(tachypnea, p) v !has_symptom(bradypnea, p)
0.015272    !has_symptom(mydriasis, p) v !has_symptom(miosis, p)
0.015272    !has_symptom(increased_bowel_sounds, p) v !has_symptom(deceased_bowel_sounds, p)
0.015272    !has_symptom(diaphoresis, p) v !has_symptom(dry_skin, p)
0.015272    !has_symptom(hyperthermia, p) v !has_symptom(hypothermia, p)
0.015272    !has_symptom(hypotension, p) v !has_symptom(hypertension, p)
